# TliasStudyManage

./: README.md
tliasIdea/aliyun-oss-spring-boot-autoconfigure/: pom.xml
tliasIdea/aliyun-oss-spring-boot-starter/: pom.xml
tliasIdea/tlias-parent/: pom.xml
tliasIdea/tlias-pojo/: pom.xml
tliasIdea/tlias-utils/: pom.xml
tliasIdea/tlias-web-management/: pom.xml
tliasIdea/tlias-web-management/src/main/java/com/example/: TliasWebManagementApplication.java
tliasIdea/tlias-web-management/src/main/java/com/example/Filter/: DemoFilter.java  TokenFilter.java
tliasIdea/tlias-web-management/src/main/java/com/example/Interceptor/: DemoInterceptor.java  TokenInterceptor.java
tliasIdea/tlias-web-management/src/main/java/com/example/anno/: Log.java
tliasIdea/tlias-web-management/src/main/java/com/example/aop/: LogAspect.java
tliasIdea/tlias-web-management/src/main/java/com/example/config/: WebConfig.java
tliasIdea/tlias-web-management/src/main/java/com/example/controller/: ClassController.java  DeptController.java  EmpController.java  EmpLogController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java
tliasIdea/tlias-web-management/src/main/java/com/example/exception/: GlobalExceptionHandler.java
tliasIdea/tlias-web-management/src/main/java/com/example/mapper/: ClassMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
tliasIdea/tlias-web-management/src/main/java/com/example/pojo/: Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpLogQueryParam.java  LoginInfo.java  PageResult.java  Result.java  Student.java
tliasIdea/tlias-web-management/src/main/java/com/example/service/: ClassService.java  DeptService.java  EmpLogService.java  EmpService.java  ReportService.java  StudentService.java
tliasIdea/tlias-web-management/src/main/java/com/example/service/impl/: ClassServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
tliasIdea/tlias-web-management/src/main/java/com/example/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  JwtUtils.java
tliasIdea/tlias-web-management/src/main/resources/: application.yml  docker-compose.yml  emp_log.sql  logback.xml  tlias.sql  日志表.sql
tliasIdea/tlias-web-management/src/main/resources/Mapper/: ClassMapper.xml  EmpExprMapper.xml  EmpLogMapper.xml  EmpMapper.xml  StudentMapper.xml
tliasIdea/tlias-web-management/src/test/java/com/example/: Demo.java  JwtTest.java  LogTest.java  ThreadLocalTest.java  TliasWebManagementApplicationTests.java
tliasVue/vue-tlias-project/: README.md  package-lock.json  package.json  vite.config.js
tliasVue/vue-tlias-project/src/: App.vue  main.js
tliasVue/vue-tlias-project/src/api/: clazz.js  dept.js  emp.js  login.js  report.js  stu.js
tliasVue/vue-tlias-project/src/router/: index.js
tliasVue/vue-tlias-project/src/utils/: request.js
tliasVue/vue-tlias-project/src/views/clazz/: index.vue
tliasVue/vue-tlias-project/src/views/dept/: index.vue
tliasVue/vue-tlias-project/src/views/emp/: index.vue
tliasVue/vue-tlias-project/src/views/layout/: index.vue
tliasVue/vue-tlias-project/src/views/log/: index.vue
tliasVue/vue-tlias-project/src/views/login/: index.vue
tliasVue/vue-tlias-project/src/views/report/emp/: index.vue
tliasVue/vue-tlias-project/src/views/stu/: index.vue
(+15 files in other folders)
